<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_basket_list"
    android:minHeight="@dimen/widget_list_default_height"
    android:minWidth="@dimen/widget_list_default_width"
    android:minResizeHeight="@dimen/widget_list_min_resize_height"
    android:minResizeWidth="@dimen/widget_list_min_resize_width"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    />
