<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.han.jinyoon.a09capstoneproject.MainFragment.RecipeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/recipe_empty_imageview"
            android:contentDescription="@string/recipe_empty_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_recipe"/>

        <TextView
            android:id="@+id/recipe_empty_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/recipe_empty_imageview"
            />
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recipe_fab"
        android:contentDescription="@string/content_description_recipe_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right_screen"
        android:layout_marginEnd="@dimen/fab_margin_right_screen"
        android:layout_marginBottom="@dimen/fab_margin"/>
    
</FrameLayout>
