<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.han.jinyoon.a09capstoneproject.MainFragment.RecipeFragment">

    <!--<TextView-->
        <!--android:id="@+id/recipe_test_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="HERE IS RECIPE FRAGMENT" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/recipe_empty_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    
</FrameLayout>
